{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ANTAR backend (debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["antar.api:app", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "env": { "ANTAR_LOG_LEVEL": "INFO" },
      "justMyCode": true,
      "serverReadyAction": {
        "pattern": "Uvicorn running on (https?://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "name": "ANTAR tests (debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q"],
      "cwd": "${workspaceFolder}/backend",
      "justMyCode": false
    }
  ]
}
